<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sulayman/Documents/Projects/ProblemSolving/ProblemSolving/Leetcode75.playground/Pages/1.%20Prefix%20Sum.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=687660280.69328"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sulayman/Documents/Projects/ProblemSolving/ProblemSolving/Leetcode75.playground/Pages/1.%20Prefix%20Sum.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1023&amp;EndingColumnNumber=30&amp;EndingLineNumber=40&amp;StartingColumnNumber=19&amp;StartingLineNumber=40&amp;Timestamp=687660280.693363"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
