<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sulayman/Documents/Projects/ProblemSolving/ProblemSolving/Leetcode75.playground/Pages/Prefix%20Sum.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=473&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=687651675.1909111"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
